struct REG_0{
    int trigger = 0;
    int band_select[4] = {1,0,0,1};
    int pa_enable = 1;
    int pa_mode = 0;
    int lb_switch = 0;
};


int main(void){
struct REG_0 reg_0;

struct REG_0 *ptr = &reg_0;
int reg0[8];
if(ptr->trigger==0){
    reg0[0]=0;
}else{
    reg0[0]=1;
}

int i = 0;
for(i=1;i<=4;i++){
    if(ptr->band_select[i-1]==0){
        reg0[i]=0;
    }else{
        reg0[i]=1;
    }

}
if(ptr->pa_enable==0){
     reg0[5]=0;
}else{
     reg0[5]=1;
}

if(ptr->pa_mode==0){
    reg0[6]=0;
}else{
    reg0[6]=1;
}

if(ptr->lb_switch==0){
    reg0[7]=0;
}else{
    reg0[7]=1;
}

// for(i=0;i<8;i++){
//     printf("%d ",reg0[i]);
// }


//int reg0[8] = {0,1,0,0,1,1,0,0};
char Hex[] = {"0123456789ABCDEF"};


int sum_h = 0;
//high 4 bits
for(i=0;i<=3;i++){
    sum_h+=reg0[i]*pow(2,3-i);
}
int sum_l = 0;
//low 4 bits
for(i=4;i<=7;i++){
    sum_l+=reg0[i]*pow(2,7-i);
}

int result[2];
result[0] = sum_h;
result[1] = sum_l;

int j = 0;

char result_ch[2];
while(j<2){
    if(result[j]<10){
        result_ch[j] = result[j]+'0';
    }
    if(result[j]>=10&&result[j]<=15){
        switch(result[j]){
            case 10:
                result_ch[j] = Hex[10];
                break;
            case 11:
                result_ch[j]  = Hex[11];
                break;
            case 12:
                result_ch[j]  = Hex[12];
                break;
            case 13:
                result_ch[j]  = Hex[13];
                break;
            case 14:
                result_ch[j]  = Hex[14];
                break;
            case 15:
                result_ch[j]  = Hex[15];
                break;

        }
     
    }
    j++;

}

printf("0X%c%c",result_ch[0],result_ch[1]);
